@charset "utf-8";
/* Surcharge CSS Et Pourquoi pas */
/******************************************************************
:: FONTS ::
******************************************************************/

@font-face {
  font-family: 'Bender-Thin';
  src: 	url('/theme/salon_du_fromage_desktop/fonts/Bender-Thin/Bender-Thin.eot?#iefix') format('embedded-opentype'),
  		url('/theme/salon_du_fromage_desktop/fonts/Bender-Thin/Bender-Thin.otf')  format('opentype'),
	   	url('/theme/salon_du_fromage_desktop/fonts/Bender-Thin/Bender-Thin.woff') format('woff'),
	   	url('/theme/salon_du_fromage_desktop/fonts/Bender-Thin/Bender-Thin.ttf')  format('truetype'),
	   	url('/theme/salon_du_fromage_desktop/fonts/Bender-Thin/Bender-Thin.svg#Bender-Thin') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'BenderSolid';
  src: 	url('/theme/salon_du_fromage_desktop/fonts/BenderSolid/BenderSolid.eot?#iefix') format('embedded-opentype'),
  		url('/theme/salon_du_fromage_desktop/fonts/BenderSolid/BenderSolid.otf')  format('opentype'),
	    url('/theme/salon_du_fromage_desktop/fonts/BenderSolid/BenderSolid.woff') format('woff'),
	    url('/theme/salon_du_fromage_desktop/fonts/BenderSolid/BenderSolid.ttf')  format('truetype'),
	    url('/theme/salon_du_fromage_desktop/fonts/BenderSolid/BenderSolid.svg#BenderSolid') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Klavika-Bold';
  src: 	url('/theme/salon_du_fromage_desktop/fonts/Klavika-Bold/Klavika-Bold.eot?#iefix') format('embedded-opentype'),
  		url('/theme/salon_du_fromage_desktop/fonts/Klavika-Bold/Klavika-Bold.woff') format('woff'),
  		url('/theme/salon_du_fromage_desktop/fonts/Klavika-Bold/Klavika-Bold.ttf')  format('truetype'),
  		url('/theme/salon_du_fromage_desktop/fonts/Klavika-Bold/Klavika-Bold.svg#Klavika-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Klavika-Medium';
  src: 	url('/theme/salon_du_fromage_desktop/fonts/Klavika-Medium/Klavika-Medium.eot?#iefix') format('embedded-opentype'),
  		url('/theme/salon_du_fromage_desktop/fonts/Klavika-Medium/Klavika-Medium.woff') format('woff'),
  		url('/theme/salon_du_fromage_desktop/fonts/Klavika-Medium/Klavika-Medium.ttf')  format('truetype'),
  		url('/theme/salon_du_fromage_desktop/fonts/Klavika-Medium/Klavika-Medium.svg#Klavika-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Klavika-Light';
  src: 	url('/theme/salon_du_fromage_desktop/fonts/Klavika-Light/Klavika-Light.eot?#iefix') format('embedded-opentype'),
  		url('/theme/salon_du_fromage_desktop/fonts/Klavika-Light/Klavika-Light.woff') format('woff'),
  		url('/theme/salon_du_fromage_desktop/fonts/Klavika-Light/Klavika-Light.ttf')  format('truetype'),
  		url('/theme/salon_du_fromage_desktop/fonts/Klavika-Light/Klavika-Light.svg#Klavika-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}


/* @font-face {
    font-family:"icons";
    src:url("/theme/salon_du_fromage_desktop/fonts/icon/icons-47111c3a4384452ba7ba349a971fdc37.eot");
    font-weight:normal;
    font-style:normal;
}
@font-face {
    font-family:"icons";
    src:url("/theme/salon_du_fromage_desktop/fonts/icon/icons-47111c3a4384452ba7ba349a971fdc37.eot");
    src:url("/theme/salon_du_fromage_desktop/fonts/icon/icons-47111c3a4384452ba7ba349a971fdc37.eot?#iefix") format("embedded-opentype"),
        url("/theme/salon_du_fromage_desktop/fonts/icon/icons-47111c3a4384452ba7ba349a971fdc37.woff") format("woff"),
        url("/theme/salon_du_fromage_desktop/fonts/icon/icons-47111c3a4384452ba7ba349a971fdc37.ttf") format("truetype"),
        url("/theme/salon_du_fromage_desktop/fonts/icon/icons-47111c3a4384452ba7ba349a971fdc37.svg?#icons") format("svg");
    font-weight:normal;
    font-style:normal;
} */


@font-face {
	font-family:"icons";
	src:url("/theme/salon_du_fromage_desktop/fonts/icon/icons-8f29406183d4d97f87694126a4f3d608.eot");
	font-weight:normal;
	font-style:normal;
}
@font-face {
	font-family:"icons";
	src:url("/theme/salon_du_fromage_desktop/fonts/icon/icons-8f29406183d4d97f87694126a4f3d608.eot");
	src:url("/theme/salon_du_fromage_desktop/fonts/icon/icons-8f29406183d4d97f87694126a4f3d608.eot?#iefix") format("embedded-opentype"),
		url("/theme/salon_du_fromage_desktop/fonts/icon/icons-8f29406183d4d97f87694126a4f3d608.woff") format("woff"),
		url("/theme/salon_du_fromage_desktop/fonts/icon/icons-8f29406183d4d97f87694126a4f3d608.ttf") format("truetype"),
		url("/theme/salon_du_fromage_desktop/fonts/icon/icons-8f29406183d4d97f87694126a4f3d608.svg?#icons") format("svg");
	font-weight:normal;
	font-style:normal;
}


/********************************************************
:: ICON ::
********************************************************/
body.error404 .ep-form-wrap:before,
.breadcrumb-nav li:first-child a:before,
.la-slider .la-item-content:before,
.block.edito.temoignage .inside h1:before,
.sociaux-content .bloc-hastag .txt span:before,
.sociaux-content div > * .txt:before,
.site-banner .gsf-submit-btn .icon:before,
.site-banner .inside .nav__links a.estimation:before,
.site-banner .inside .nav__links a.espace_exposant:before,
.main-navigation .mn-item-lvl-1 > .mn-link span:before,
.main-navigation .mn-item-lvl-1.mn-menu-item-82980 > .mn-link span::before,
#zone1 .block.quicklinks ul li a:before,
#main .block.global-search-form .gsf-submit-line .gsf-submit-btn i:before,
#zone2 .block.list-articles h1:before,
.main-title-with-link h1.la-main-title:before,
.block.list-articles .gla-item .gla-item-content .gla-item-btn .gla-btn-read-more:before,
#zone2 .block h1:before,
.mod-catal .catal-ex-item-buttons .btn-primary span i.icon-catal:before,
#zone2 .block.social-sharing li .icon,
.icon:before {
	font-family:"icons" !important;
	display:inline-block;
	vertical-align:middle;
	line-height:1;
	font-weight:normal;
	font-style:normal;
	speak:none;
	text-decoration:inherit;
	text-transform:none;
	text-rendering:optimizeLegibility;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
}

/* Icons */
/* .main-navigation .mn-item-lvl-1.mn-menu-item-82979 > .mn-link span::before,
#zone2 .block.list-articles h1:before,
.icon_animations:before { content:"f101"; }
#zone2 .block.social-sharing li .icon.icon-email:before,
.icon_contact:before { content:"f102"; }
.icon_error:before { content:"f103"; }
.site-banner .inside .nav__links a.espace_exposant:before,
.icon_espace-exposant:before { content:"f104"; }
.icon_exposants:before { content:"f105"; }
.main-navigation .mn-item-lvl-1.mn-menu-item-82977 > .mn-link span::before,
.icon_exposer:before { content:"f106"; }
#zone2 .block.social-sharing li .icon.icon-facebook:before,
.icon_facebook:before { content:"f107"; }
.icon_flickr:before { content:"f108"; }
.main-navigation .mn-item-lvl-1:first-child > .mn-link i::before,
.icon_home:before { content:"f109"; }
.main-navigation .mn-item-lvl-1.mn-menu-item-82980 > .mn-link span::before,
.icon_infos:before { content:"f10a"; }
.icon_instagram:before { content:"f10b"; }
.icon_instagram2:before { content:"f10c"; }
#zone2 .block.social-sharing li .icon.icon-linkedin:before,
.icon_linkedin:before { content:"f10d"; }
.icon_newsletter:before { content:"f10e"; }
.icon_plan:before { content:"f10f"; }
.main-navigation .mn-item-lvl-1.mn-menu-item-82981 > .mn-link span::before,
.icon_presse:before { content:"f110"; }
#zone1 .block.quicklinks ul li a:before,
.icon_reservation:before { content:"f111"; }
.main-navigation .mn-item-lvl-1.mn-menu-item-82976 > .mn-link span::before,
.main-title-with-link h1.la-main-title:before,
.mod-catal .catal-ex-item-buttons .btn-primary span i.icon-catal:before,
.icon_salon:before { content:"f112"; }
#zone2 .block.social-sharing li .icon.icon-twitter:before,
.icon_twitter:before { content:"f113"; }
.main-navigation .mn-item-lvl-1.mn-menu-item-82978 > .mn-link span::before,
body.exposant .block.edito h1:before,
.mod-catal .catal-ex-item-buttons.is-selected .btn-primary span i.icon-catal:before,
.icon_visiter:before { content:"f114"; }
.icon_youtube:before { content:"f115"; }
.block.list-articles .gla-item .gla-item-content .gla-item-btn .gla-btn-read-more:before,
.icon_z_plus:before { content:"f116"; } */

.icon_animations:before,
.main-navigation .mn-item-lvl-1.mn-menu-item-82979 > .mn-link span::before,
#zone2 .block.list-articles h1:before {content:"\f101";}
.icon_contact:before {content:"\f102";}
.icon_delete:before,
.mod-catal .catal-ex-item-buttons.is-selected .btn-primary span i.icon-catal:before {content:"\f103";}
.icon_desktop:before {content:"\f104";}
.icon_error:before {content:"\f105";}
.icon_espace-exposant:before,
.site-banner .inside .nav__links a.espace_exposant:before {content:"\f106";}
.icon_estimation:before,
.site-banner .inside .nav__links a.estimation:before {content:"\f107";}
.icon_exposants-small:before,
#zone1 .block.quicklinks ul li.linkid82970 a:before {content:"\f108";}
.icon_exposants:before {content:"\f109";}
.icon_exposer:before,
.main-navigation .mn-item-lvl-1.mn-menu-item-82977 > .mn-link span::before {content:"\f10a";}
.icon_facebook-big:before,
.sociaux-content .bloc-facebook .txt:before {content:"\f10b";}
.icon_facebook-small:before,
#zone2 .block.social-sharing li .icon.icon-facebook:before {content:"\f10c";}
.icon_facebook:before,
#zone2 .block.social-sharing li .icon.icon-facebook:before, {content:"\f10d";}
.icon_flickr-big:before,
.sociaux-content .bloc-flickr .txt:before {content:"\f10e";}
.icon_flickr-small:before {content:"\f10f";}
.icon_flickr:before {content:"\f110";}
.icon_galerie:before,
.main-title-with-link h1.la-main-title:before {content:"\f111";}
.icon_home:before,
.breadcrumb-nav li:first-child a:before,
.main-navigation .mn-item-lvl-1:first-child > .mn-link i::before {content:"\f112";}
.icon_infos:before,
.la-slider .la-item-content:before {content:"\f113";}
.icon_infos2:before,
.main-navigation .mn-item-lvl-1.mn-menu-item-82980 > .mn-link span::before {content:"\f114";}
.icon_instagram:before {content:"\f115";}
.icon_instagram2:before {content:"\f116";}
.icon_linkedin:before,
#zone2 .block.social-sharing li .icon.icon-linkedin:before {content:"\f117";}
.icon_mail:before,
#zone2 .block.social-sharing li .icon.icon-email:before {content:"\f118";}
.icon_newsletter-big:before,
.sociaux-content .bloc-newsletter .txt:before {content:"\f119";}
.icon_newsletter-small:before,
#zone1 .block.quicklinks ul li.linkid82969 a:before{content:"\f11a";}
.icon_newsletter:before {content:"\f11b";}
.icon_plan:before {content:"\f11c";}
.icon_presse:before,
.main-navigation .mn-item-lvl-1.mn-menu-item-82981 > .mn-link span::before {content:"\f11d";}
.icon_recherche-small:before,
.site-banner .inside .nav__links form .gsf-trigger .icon:before,
.site-banner .gsf-submit-btn .icon:before,
#main .block.global-search-form .gsf-submit-line .gsf-submit-btn i:before {content:"\f11e";}
.icon_reservation-small:before,
#zone1 .block.quicklinks ul li.linkid82967 a:before  {content:"\f11f";}
.icon_reservation:before{content:"\f120";}
.icon_salon:before,
.block.edito.temoignage .inside h1:before,
.sociaux-content .bloc-hastag .txt span:before,
.main-navigation .mn-item-lvl-1.mn-menu-item-82976 > .mn-link span::before,
.mod-catal .catal-ex-item-buttons .btn-primary span i.icon-catal:before {content:"\f121";}
.icon_twitter-big:before,
.sociaux-content .bloc-twitter .txt:before {content:"\f122";}
.icon_twitter-small:before,
#zone2 .block.social-sharing li .icon.icon-twitter:before {content:"\f123";}
.icon_twitter:before {content:"\f124";}
.icon_visiter:before,
.main-navigation .mn-item-lvl-1.mn-menu-item-82978 > .mn-link span::before,
body.exposant .block.edito h1:before {content:"\f125";}
.icon_youtube-small:before {content:"\f126";}
.icon_youtube:before {content:"\f127";}
.icon_z_plus:before,
.block.list-articles .gla-item .gla-item-content .gla-item-btn .gla-btn-read-more:before {content:"\f128";}

/********************************************************
:: TYPO ::
********************************************************/
.main-title-with-link{
    margin: 0;
    border: 0;
}
.sr-main-title,
.block.edito.temoignage .inside h1,
.mod-catal h1, .mod-catal .h1-like,
.main-title-with-link h1,
.main-title-with-link > .main-title {
    color: #867771;
    font-size: 2.4rem;
    font-family: 'Klavika-light';
    text-align: left;
    /* padding-top: 35px; */
    font-weight: normal;
    text-transform: uppercase;
    border: 0;
    padding: 0;
    margin: 0;
}
.sociaux-content .bloc-hastag .txt span:before,
.mod-catal h1:before, .mod-catal .h1-like:before,
.main-title-with-link h1:before,
#zone2 .block h1:before{
    width: 41px;
    height: 36px;
    line-height: 41px;
    font-size: 41px;
    top: -2px;
    position: relative;
}
.sociaux-content .bloc-hastag .txt span:before{display: none;}
.mod-catal a,a{
    color: #89c0c3;
}
a:hover, a:focus, a:active{
    color: #867771;
}

.mod-catal .btn-primary{
    border: 0;
    background-color: #89c0c3;
    color: #fff;
    font-weight: 400;
}
.mod-catal.catal-nav-ex .catal-nav-ex-more-link{
    border: 0;
    background-color: #89c0c3;
    color: #fff;
    padding: 0.25em 1em;
    font-size: 1.4rem;
    line-height: 1.625;
    font-weight: 400;
}
.mod-catal.catal-nav-ex .catal-nav-ex-more-link i.icon-catal{
    color: #fff;
    margin-right: 5px;
    bottom: -1px;
    position: relative;
}
body.exposant.fiche .mod-catal.catal-nav-affix .catal-nav-affix-list a:hover,
.mod-catal.catal-nav-ex .catal-nav-ex-more-link:hover,
body.exposant.fiche .mod-catal.catal-nav-ex .catal-nav-ex-link:hover,
.mod-catal .btn-primary:focus, .mod-catal .btn-primary:hover, .mod-catal .btn-primary:active,
.mod-catal .catal-ex-item-buttons .btn-primary:hover{
    border: 0;
    background-color: #4f7e81;
}
h3,h6,h7{
    color: #867771;
}
/********************************************************
:: PART SHADOW ::
********************************************************/
.site-footer>.inside,
.site-banner .inside,
.site-wrapper{
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .25);
    box-shadow: 0 0 10px rgba(0, 0, 0, .25);
}
.site-footer>.inside{
    -webkit-box-shadow: 0 11px 10px rgba(0, 0, 0, .25);
    box-shadow: 0 11px 10px rgba(0, 0, 0, .25);
}
.main-navigation{
    -webkit-box-shadow: 0 0 0px transparent;
    box-shadow: 0 0 0px transparent;
}

/********************************************************
:: BODY ::
********************************************************/
body{
    background: url(/theme/salon_du_fromage_desktop/images/bg.jpg) no-repeat 0 0;
    background-size: cover;
    background-attachment: fixed;
}
/********************************************************
:: HEADER ::
********************************************************/
.site-banner{
    background-color: transparent;
}
.site-banner .inside{padding: 0;}
.site-banner .inside .nav__top{
    padding-top: 30px;
    padding-left: 52px;
    position: relative;
    height: 156px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: table;
    vertical-align: bottom;
    width: 100%;
}
.site-banner .inside .nav__top .logo{
    display: table-cell;
    vertical-align: bottom;
}
.lang-switcher{width: 100px;}
.lang-switcher .ls-trigger{
    height: 52px;
    font-size: 14px;
    font-weight: 400;
    color: #88c0c2;
    width: 100%;
    padding-left: 50px;
    background-color: #f4f4f4;
}
.lang-switcher .ls-trigger:after{
    top: 2px;
    border-color: #dedede transparent transparent transparent;
    border-width: 10px 6px 0 6px;
    margin-left: 0;
}
.lang-switcher .ls-trigger:before{
    content: " ";
    display: inline-block;
    width: 27px;
    height: 26px;
    background: url('/theme/salon_du_fromage_desktop/images/flags.png') no-repeat -27px 0;
    position: absolute;
    top: 50%;
    left: 10px;
    margin-top: -13px;
}
html[lang="fr"] .lang-switcher .ls-trigger:before{background-position: 0 0;}
.lang-switcher .ls-lang-link abbr{
    border: 0;
}
.site-banner .inside .nav__links form,
.site-banner .inside .nav__links a{
    display: inline-block;
    height: 52px;
    background-color: #88c0c2;
    color: #fff;
    position: absolute;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    line-height: 52px;
}
.site-banner .inside .nav__links form{
    display: none;
}
.site-banner .inside .nav__links a:hover{
    text-decoration: underline;
}
.site-banner .inside .nav__links a:hover:before{
    text-decoration: none;
}
.site-banner .inside .nav__links a:after{
    display: inline-block;
    color: #fff;
}
.site-banner .inside .nav__links a#search{display: none;}
.site-banner .inside .nav__links a.espace_exposant{
    top: 0;
    right: 100px;
    padding-right: 42px;
    padding-left: 35px;
    min-width: 192px;
}
.site-banner .gsf-submit-btn .icon:before,
.site-banner .inside .nav__links a.espace_exposant:before,
.site-banner .inside .nav__links form .gsf-trigger .icon:before,
.site-banner .inside .nav__links a.estimation:before{
    width: 28px;
    height: 34px;
    line-height: 34px;
    font-size: 34px;
    color: #fff;
    position: absolute;
    top: 7px;
    left: 2px;
}
.site-banner .inside .nav__links a.espace_exposant:after{
    content: " ";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 52px 52px 0;
    border-color: transparent #88c0c2 transparent transparent;
    position: absolute;
    left: -52px;
    top: 0;
}
.gsf-input-line .catalogue .tt-dropdown-menu,
.gsf-input-line .tt-dropdown-menu{
    width: 100%;
    right: 0 !important;
    left: auto;
}
.gsf-input-line .typeahead-section-name{
    color: #88c0c2;
    font-family: 'Klavika-light';
    font-weight: 100;
}
.gsf-input-line .tt-suggestions{
    padding: 10px 0;
}
.gsf-input-line .tt-suggestion p{
    padding: 0;
    text-decoration: none;
}
.gsf-input-line .tt-suggestion a{
    color: #857872;
    line-height: 18px;
    font-size: 1em;
    text-decoration: none;
    padding: 5px;
    text-transform: lowercase;
}
.gsf-input-line .tt-suggestion a:hover{
    background-color: #88c0c2;
}
.tt-highlight{
    color: #88c0c2;
}
.mn-link.mn-link:hover,
.mn-link.mn-link:focus,
.mn-link.mn-link.is-active,
.is-open .mn-link.mn-link{background-color: transparent;}
.mn-link.mn-link:hover span:before,
.mn-link.mn-link:focus span:before,
.mn-link.mn-link.is-active span:before,
.is-open .mn-link.mn-link span:before{
    color: #88c0c2 !important;
    background-color: transparent !important;
}
.site-banner .global-search-form{
    position: absolute;
    top: 52px;
    right: 0;
    height: 52px;
}

.global-wrapper .is-stuck.site-banner .global-search-form{display: none;}
.js .site-banner .gsf-fields,
.site-banner .gsf-fields,
.site-banner .global-search-form.is-visible .gsf-fields,
.site-banner .inside .nav__links form{
    right: 0;
    top: 52px;
    width: 292px;
    background-color: #f3f1f0;
    padding: 0;
    display: block;
}
.js .site-banner .gsf-fields,
.site-banner .global-search-form.is-visible .gsf-fields{
    padding-left: 28px;
    position: relative;
    top: 0;
}
body.front .site-banner .inside .nav__links form{display: none;}
.js .site-banner .gsf-fields:after,
.site-banner .global-search-form.is-visible .gsf-fields:after,
.site-banner .inside .nav__links form:after{
    content: " ";
    position: absolute;
    top: 0;
    left: -52px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 52px 52px;
    border-color: transparent transparent #f3f1f0 transparent;
}

.site-banner .inside .nav__links form .gsf-submit-line{display: none;}
.site-banner .inside .nav__links form .gsf-fields{
    display: block;
    position: relative;
    top: 0;
    right: 0;
    padding: 0 0 0 21px;
    height: 52px;
    background-color: transparent;
    width: auto;
}
.site-banner .gsf-fields .gsf-input,
.site-banner .inside .nav__links form .gsf-fields .gsf-input{
    height: 52px;
    background-color: transparent;
}

.site-banner .inside .nav__links form .gsf-trigger{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 52px;
    padding: 16px 0 0 0;
    float: left;
}
.site-banner .gsf-trigger,/* {position: absolute;top: -50px;left: 0;} */
.site-banner .global-search-form.is-visible .gsf-trigger{display: none;}
.site-banner .gsf-submit-btn .icon::before,
.site-banner .inside .nav__links form .gsf-trigger .icon:before{
    color: #9c9b9b;
}
.site-banner .gsf-submit-line{
    width: 28px;
    position: absolute;
    top: 0;
    left: 0;
}
.site-banner .gsf-submit-line .gsf-submit-btn{
    padding: 0;
    background-color: transparent;
    position: relative;
    width: 28px;
    text-align: center;
}
.site-banner .gsf-submit-btn .icon{display: block;}
.site-banner .gsf-submit-btn .icon::before{
    left: 0;
    top: 50%;
    margin-top: -17px;
}
.site-banner .gsf-submit-line .gsf-submit-btn .gsf-submit-text{display: none;}
.site-banner .inside .nav__links a.estimation{
    bottom: 0;
    right: 0;
    background-color: #867770;
    width: 344px;
    padding-left: 35px;
}
.site-banner .inside .nav__links a.estimation:after{
    content: " ";
    position: absolute;
    top: 0;
    left: -52px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 52px 52px;
    border-color: transparent transparent #867770 transparent;
}
.site-banner .inside .nav__bottom{
    text-align: right;
    height: 23px;
}
.site-banner .inside .nav__bottom .share{
    padding-right: 135px;
}
.site-banner .inside .nav__bottom .share li{
    color: #9c9b9b;
    display: inline-block;
    padding-right: 15px;
}
.site-banner .inside .nav__bottom .share li a{
    display: block;
    width: 23px;
    height: 23px;
    background-color: transparent;
    text-decoration: none;
    text-align: center;
}
.site-banner .inside .nav__bottom .share li a:before{
    width: 23px;
    height: 23px;
    line-height: 20px;
    font-size:20px;
    color: #9c9b9b;
    display: block;
    -webkit-transition: color 250ms ease;
    -o-transition: color 250ms ease;
    transition: color 250ms ease;
}
.site-banner .inside .nav__bottom .share li a:hover:before{
    color: #88c0c2;
}
.site-banner .inside .nav__bottom .newsletter{
    background-color: #9c9b9b;
    display: inline-block;
    color: #fff;
    padding: 6px 14px 5px 10px;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 14px;
    line-height: 12px;
    float: right;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.site-banner .inside .nav__bottom .newsletter:hover{
    background-color: #88c0c2;
}

.main-navigation{
    background-color: #f3f1f0;
    padding: 0;
    height: 52px;
}
.site-banner .inside{
    background-color: #fff;
}
.mn-menu-line{
    border: 0;
}
.main-navigation .mn-item-lvl-1 > .mn-link{
    color: #8d8d8d;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    height: 52px;
    min-height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    padding: 13px 0 0 0;
}
.main-navigation .mn-item-lvl-1 > .mn-link span{
    padding: 0 19px 0 9px;
    margin-left: 50px;
    position: relative;
}
.main-navigation .mn-item-lvl-1 > .mn-link span:after{
    content: " ";
    width: 2px;
    height: 20px;
    background-color: #bdbcbb;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
}
.main-navigation .mn-item-lvl-1 > .mn-link span:before{
    background-color: transparent;
    color: #e8e4e3;
    position: absolute;
    top: -1px;
    left: -44px;
    width: 36px;
    height: 22px;
    font-size: 36px;
    line-height: 22px !important;
    text-align: right;
    text-shadow: 0 0 2px #aeaeae;
    -webkit-transition: color 250ms ease;
    -o-transition: color 250ms ease;
    transition: color 250ms ease;
}
.main-navigation .mn-item-lvl-1:first-child  > .mn-link{
    background-color: #88c0c2;
    width: 52px;
    text-align: center;
}
.main-navigation .mn-item-lvl-1:first-child  > .mn-link i:before{
    width: 41px;
    height: 36px;
    line-height: 30px;
    font-size: 41px;
    color: #78b4b7;
    -webkit-transition: color 250ms ease;
    -o-transition: color 250ms ease;
    transition: color 250ms ease;
}
.main-navigation .mn-item-lvl-1:first-child  > .mn-link:hover i:before{color: #fff;}
.main-navigation .mn-item-lvl-1:first-child  > .mn-link span{display: none;}
.main-navigation .mn-item-lvl-1.is-open > .mn-link,
.main-navigation .mn-item-lvl-1.is-open > ul,
.mn-menu-submenu{
    background-color: #fff;
    -webkit-box-shadow: 0 10px 10px 2px rgba(0,0,0,.2);
    box-shadow: 0 10px 10px 2px rgba(0,0,0,.2);
}



.main-navigation .mn-menu-item.is-open ul li{
    padding: 0;
}
.main-navigation .mn-menu-item.is-open  ul li .mn-link{
    background-color: transparent;
    font-size: 14px;
    color: #867771;
}
.main-navigation .mn-menu-item.is-open  ul li .mn-link.is-active,
.main-navigation .mn-menu-item.is-open  ul li .mn-link:hover{
    background-color: transparent;
    color: #86c1c6;
}
.main-navigation .mn-menu-item.is-open  ul li .mn-link .mn-link-text{
    position: relative;
    left: 0;
}
.main-navigation .mn-menu-item.is-open  ul li .mn-link .mn-link-text:before{display: none;}
.global-wrapper .is-stuck.site-banner{padding: 0;}

/* .global-wrapper .is-contentPusher{height: 123px !important;} */
/* .global-wrapper .is-stuck.site-banner{top: -197px !important;} */
.is-stuck.site-banner .inside .nav__top,
.is-stuck.site-banner .inside .nav__bottom,
.navbar-header{display: none !important;}

.nav__bottom .hastag{
    font-weight: 700;
    display: block;
    top: -4px;
    position: relative;
}

/********************************************************
:: FIL ARIANE ::
********************************************************/
.breadcrumb-nav{
    padding: 7px 0 2px 0;
    margin: 0;
}
.breadcrumb-nav .icon:before{
    content: ">>>";
    color: #86c1c6;
    font-size: 1rem;
    padding-bottom: 3px;
}
.breadcrumb-nav .bn-item-link{
    color: #b9b9b9;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.2rem;
}
.breadcrumb-nav li a:hover{
    text-decoration: underline;
    color: #867770;
}
.breadcrumb-nav li:first-child a span{
    display: none;
}
.breadcrumb-nav li:first-child a:before{
    font-size: 36px;
    line-height: 36px;
    height: 36px;
    margin-left: 14px;
    margin-right: 8px;
}
.breadcrumb-nav li:first-child a:hover{
    text-decoration: none;
}

/********************************************************
:: FOOTER ::
********************************************************/
.site-footer{
    background-color: transparent;
    padding-bottom: 70px;
}
.site-footer .inside{
    background-color: #fff;
    padding: 0;
}
.site-footer .inside > *{
    display: block;
}
.site-footer .inside .block.quicklinks{
    background-color: #867771;
    padding: 24px 50px 22px;
}
.site-footer .inside .block.quicklinks ul{
    width: 100%;
    text-align: right;
    height: 53px;
}
.site-footer .inside .block.quicklinks ul li{
    display: inline-block;
    padding-top: 15px;
}
.site-footer .inside .block.quicklinks ul li a{
    border: 0;
    background-color: transparent;
    font-size: 14px;
    padding: 0;
}
.site-footer .inside .block.quicklinks ul li a:hover span{
    text-decoration: underline;
}
.site-footer .inside .block.quicklinks ul li a:before{
    content: "•";
    padding: 0 23px 0 23px;
}
.site-footer .inside .block.quicklinks ul li:nth-child(1) a:before,
.site-footer .inside .block.quicklinks ul li:nth-child(2) a:before{display: none;}
.site-footer .inside .block.quicklinks ul li:first-child{
    float: left;
    width: 201px;
    height: 53px;
    background: url(/var/comexposium/storage/images/media/sfpl-medias/images/comexposium-logo/1263817-1-fre-FR/comexposium-logo_large.png) no-repeat 0 0;
    display: inline-block;
    text-indent: -999999px;
    position: relative;
    left: -50px;
    padding: 0;
}
.site-footer .inside .block.quicklinks ul li:first-child a{display: block;width: 100%;height: 53px;}
.site-footer .inside .block.edito{
    padding: 0 50px 40px 50px;
}
.site-footer .inside .block.edito h2{
    color: #7b7b7b;
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    padding: 0;
    margin-bottom: 10px;
    border: 0;
}
.site-footer .inside .block.edito p{
    color: #7b7b7b;
    font-size: 14px;
}

/********************************************************
:: CONTENT ::
********************************************************/
#main .site-wrapper{
    margin-bottom: 0;
    padding: 0;
    -webkit-transform: translate(0) !important;
    -ms-transform: translate(0) !important;
    -o-transform: translate(0) !important;
    transform: translate(0) !important;
}
/* CONTENT :: SLIDER */
.slider{
    position: relative;
}
.slider .slider-play-btn{display: none;}
.slider-pagin,
.la-slider .slider-pagin-btn{
    background-color: transparent;
    position: unset;
    padding: 0;
}
.slider-pagin .slider-pagin-btn .btn.btn-small{
    height: 100%;
    width: 20%;
    z-index: 50;
    position: absolute;
    -webkit-transition: background 250ms ease;
    -o-transition: background 250ms ease;
    transition: background 250ms ease;
    border: 0;
}
/* .slider-pagin .slider-pagin-btn .btn.btn-small:hover{background-color: rgba(255,255,255,.2) !important;} */
.slider-pagin .slider-pagin-btn .btn.btn-small i{display: none;}
.slider-pagin .slider-pagin-btn .btn.btn-small.slider-btn-prev{
    top: 0;
    left: 0;
    background: transparent url('/theme/salon_du_fromage_desktop/images/slider_puce-prev.png') no-repeat left center;
}
.slider-pagin .slider-pagin-btn .btn.btn-small.slider-btn-next{
    top: 0;
    right: 0;
    background: transparent url('/theme/salon_du_fromage_desktop/images/slider_puce-next.png') no-repeat right center;
}
.slider-pagin-nb{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 50;
}
.slider-pagin-nb .slider-pagin-item{
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    border: 1px solid #fff;
    background-color: transparent;
}
.slider-pagin-nb .slider-pagin-item.is-active{
    background-color: #86c1c6;
}
.la-slider .slider-item,
.la-slider .la-item-img{
    margin-top: 0;
    width: 100%;
    height: auto;
}
.la-slider .slider-item{
    max-height: 385px;
    overflow: hidden;
    position: relative;
    /* margin-left: 0.55em; */
}
.la-slider .slider-item:before{
    content: " ";
    position: absolute;
    background-color: rgba(136, 192, 194, .9);
    width: 335px;
    height: 100%;
    top: 0;
    left: 52px;
    display: block;
    z-index: 1;
}
.la-slider .la-item-content{
    position: absolute;
    top: auto;
    bottom: 0;
    left: 52px;
    height: auto;
    width: 335px;
    background-color: transparent;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 2;
    padding: 45px;
}
.la-slider .la-item-content:before{
    font-size: 135px;
    line-height: 105px;
}
.la-slider .la-item-title{
    font-family: 'Klavika-Light';
    font-size: 25px;
    line-height: 27px;
    text-transform: uppercase;
}
.la-slider .la-item-btn a{
    background-color: #fff;
    background-color: rgba(255,255,255,.9);
    color: #86c1c6;
    border: 0;
}
.la-slider .la-item-title a:focus, .la-slider .la-item-title a:hover{color: #fff;}
.la-slider .la-item-btn a:hover{
    text-decoration: underline;
}
.la-slider .la-item-btn a i{
    display: none;
}
/* CONTENT :: BLOCK QUICKLINKS */
#main .block.quicklinks,
#main .block.global-search-form{
    margin-top: 0;
}
#main .block.quicklinks ul{
    width: 75%;
    height: 52px;
}
#zone1 .block.quicklinks ul li{
    display: table-cell;
    width: 1%;
    background-color: #867770;
    vertical-align: middle;
    border-left: 1px solid #fff;
    height: 52px;
}
#zone1 .block.quicklinks ul li:first-child{
    border: 0;
}
#zone1 .block.quicklinks ul li a{
    border: 0;
    background-color: transparent;
    display: table-cell;
    width: 100%;
    height: 100%;
    line-height: 12px;
    text-align: left;
    padding-left: 50px;
    position: relative;
}
#zone1 .block.quicklinks ul li a:hover{text-decoration: underline;}
#main .block.global-search-form .gsf-submit-line .gsf-submit-btn i:before,
#zone1 .block.quicklinks ul li a:before{
    width: 42px;
    height: 46px;
    line-height: 46px;
    font-size: 40px;
    display: block;
    position: absolute;
    top: 50%;
    margin-top: -23px;
    left: 14px;
}
#zone1 .block.quicklinks ul li a:hover:before{text-decoration: none;}
#zone1 .block.quicklinks ul li a span{
    font-size: 14px;
}
#main .block.global-search-form{
    width: 25%;
    float: right;
    position: relative;
    top: -52px;
    height: 52px;
    margin-bottom: -56px;
}
#main .block.global-search-form .gsf-fields{
    background-color: #f3f1f0;
    padding: 0;
    height: 52px;
}
#main .block.global-search-form .gsf-input-line{
    padding-left: 52px;
}
#main .block.global-search-form .gsf-input-line .form-txt{
    width: 100%;
    height: 52px;
    border: 0;
    background-color: transparent;
}
#main .block.global-search-form .gsf-submit-line .gsf-submit-btn{
    position: absolute;
    left: 0;
    top: 0;
    width: 52px;
    height: 52px;
    background-color: transparent;
}
#main .block.global-search-form .gsf-submit-line .gsf-submit-btn i{display: block;}
#main .block.global-search-form .gsf-submit-line .gsf-submit-btn i:before{
    background-color: transparent;
    font-size: 36px;
    color: #9c9b9b;
}
#main .block.global-search-form .gsf-submit-line .gsf-submit-btn span{display: none;}
/* CONTENT :: BLOCK BANNIERE */
.block-banniere-pub img{
    width: 100%;
    height: auto;
}

/********************************************************
:: CONTENT :: PAGINATION
********************************************************/
.pagination{
    border: 0;
}
.pagination .pagin-item{margin: 0;}
.pagination .pagin-item a{
    text-decoration: none;
    color: #78b4b7;
    font-weight: 300;
}
.pagination .pagin-item a:hover{text-decoration: underline;font-weight: 700;}
.pagination .pagin-item.is-active a{
    background-color: transparent;
    font-weight: 700;
    font-size: 19px;
}
.pagination .pagin-item.pagin-prev{margin-right: 10px;}
.pagination .pagin-item.pagin-next{margin-left: 10px;}
.pagination .pagin-item.pagin-prev a,
.pagination .pagin-item.pagin-next a{
    position: relative;
    color: #e0e0e0;
}
.pagination .pagin-item.pagin-prev a{
    padding-right: 20px;
}
.pagination .pagin-item.pagin-next a{
    padding-left: 20px;
}
.pagination .pagin-item.pagin-prev a i,
.pagination .pagin-item.pagin-next a i{
    position: absolute;
    width: 11px;
    height: 14px;
    top: 50%;
    margin-top: -7px;
}
.pagination .pagin-item.pagin-prev a:hover,
.pagination .pagin-item.pagin-next a:hover{
    background-color: transparent;
    color: #7d7572;
    font-weight: 300;
}
.pagination .pagin-item.pagin-prev a i:before,
.pagination .pagin-item.pagin-next a i:before{display: none;}
.pagination .pagin-item.pagin-prev a i{
    right: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 7px 11px 7px 0;
    border-color: transparent #7d7572 transparent transparent;

}
.pagination .pagin-item.pagin-next a i{
    left: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 7px 0 7px 11px;
    border-color: transparent transparent transparent #7d7572;

}

/********************************************************
:: CONTENT :: PAGE ARTICLE
********************************************************/
body.article #zone2 .article-title{
    margin: -47px -50px 0 -50px;
    border-bottom: 0;
    padding-bottom: 0px;
}
body.article .article-title img{
    width: 100%;
    height: auto;
    max-height: 250px;
}
body.article .article-title .inside{
    position: relative;
}
body.article .article-title .at-content{
}
body.article .article-title .at-content h1{
    color: #fff;
    font-size: 3.5rem;
    font-family: 'Klavika-light';
    text-align: left;
    font-weight: 300;
    text-transform: uppercase;
    border: 0;
    line-height: 3rem;
    color: #78b4b7;
    padding: 0;
    padding-top: 47px;
    margin: 0 50px;
    margin-top: 43px;
    border-top: 2px solid #88c0c2;
}
body.article .article-title .at-content .at-tag,
body.article .article-title .at-content .at-publication{
    display: none;
}
body.article .article-intro{
    font-weight: 700;
}
.article-content a,
body.article #zone2 p a,
body.article #zone2 p b{
    color: #857872;
    font-weight: 700;
}
.article-content a:hover,
body.article #zone2 p a:hover{color: #78b4b7;}
body.article #zone2 p,
body.article #zone2 ul li,
body.article .article-wrapper p,
body.article .article-wrapper ul li,
.article-content{
    color: #857872;
    line-height: 18px;
}
body.article #zone2 ul{
    margin: 0;
}
body.article #zone2 ul li{padding-bottom: 10px;}
.article-content ul li::before{
    content: "-";
    font-weight: 700;
    color: #857872;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    background-color: transparent;
    margin-top: 0;
}
.sr-noresult .sr-noresult-title,
#main .search-result h2.sr-group-title,
#main .search-result h3.sr-item-title a,
body.article h2{
    color: #88c0c2;
    font-size: 2.4rem;
    font-family: 'Klavika-light';
    text-align: left;
    padding-top: 35px;
    font-weight: normal;
    text-transform: uppercase;
    border: 0;
    padding: 0;
    line-height: 2.8rem;
}
body.article h4{
    text-transform: uppercase;
}
body.article h4,
body.article h5{
    color: #88c0c2;
    font-size: 1.8rem;
    font-family: 'Klavika-light';
    line-height: 2rem;
}
body.article .article-content figure.fl{margin-right: 2em;}
body.article .article-content figure.fr{margin-left: 2em;}
body.article .article-content figure img{
    width: 100%;
    height: auto;
}
body.article .article-content figcaption strong{
    color: #857872;
    font-size: 16px;
}
body.article .article-content figure small{
    color: #88c0c2;
}
.article-content table thead td{
    font-weight: 700;
}
.article-content blockquote{
    margin: 0;
    padding: 50px;
    color: #fff;
    display: block;
    text-align: center;
    background-color: transparent;
    font-family: 'Klavika-Light';
    text-align: center;
}
.article-content blockquote p{
    font-size: 30px;
    font-style: italic;
    line-height: 30px !important;
    border: 0;
    padding: 0;
}
.article-content blockquote p::before {
    content: "“";
    font-size: 60px;
    font-weight: bold;
    font-family: 'Klavika-Medium';
    font-style: normal;
}
.article-content blockquote i{display: none;}
.content-list-bullet{
    padding-left: 1em;
}
.content-list-bullet li::before{
    background-color: #88c0c2;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}
#zone2 .block.article-navigation,
#zone2 .block.article-navigation .an-list{
    width: 100%;
    clear: both;
}
#zone2 .block.article-navigation .an-list{
    display: inline-block;
}
#zone2 .block.article-navigation .an-list .an-item{
    float: left;
}
#zone2 .block.article-navigation .an-list .an-item.an-item-next{
    float: right;
}
#zone2 .block.article-navigation .an-list .an-item .icon{
    display: none;
}
#zone2 .block.article-navigation .an-list .an-item .an-item-link{
    min-height: 75px;
}
#zone2 .block.article-navigation .an-list .an-item.an-item-next .an-item-content{
    text-align: right;
}
#zone2 .block.article-navigation .an-list .an-item .an-item-link{
    background-color: rgba(133,120,114,.5);
    color: #fff;
    -webkit-transition: background 250ms ease;
    -o-transition: background 250ms ease;
    transition: background 250ms ease;
    cursor: pointer;
}
#zone2 .block.article-navigation .an-list .an-item .an-item-link:hover{
    background-color: #857872;
}

.article-content hr{
    clear: both;
    margin: 0;
    height: 0;
}
/********************************************************
:: CONTENT :: HOME
********************************************************/

#zone2{
    padding: 47px 50px 40px;
}
.pagination,
#zone2 .block{
    padding-bottom: 47px;
    margin-bottom: 43px;
    border-bottom: 2px solid #88c0c2;
}
#zone2 .block.list-articles{
    padding-bottom: 27px;
}

.main-title-with-link .link-view-all{
    width: 100%;
    background-color: #88c0c2;
    color: #fff;
    padding: 5px;
    text-align: center;
    float: none;
    text-transform: uppercase;
    font-size: 20px;
}
.main-title-with-link .link-view-all:before{
    content:">>>";
    font-weight: 100;
}
.main-title-with-link .link-view-all i{display: none;}
.block.list-articles .grid-la-list{
    margin: 0 -25px;
}
.block.list-articles .gla-item{
    width: 50%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 25px;
    margin: 20px 0;
    -webkit-box-shadow: 0 0 0 0 transparent;
    box-shadow: 0 0 0 0 transparent;
    max-height: 300px;
    overflow: hidden;
}
.block.list-articles .gla-item .gla-item-content{
    right: auto;
    left: 25px;
    bottom: 0px;
    background-color: rgba(255, 255, 255, 0.9);
    width: 50%;
    padding: 17px 14px 43px 14px;
    text-align: left;
    -webkit-transition: background 500ms ease;
    -o-transition: background 500ms ease;
    transition: background 500ms ease;
}
.block.list-articles .gla-item a:hover .gla-item-content{
    background-color: rgba(255, 255, 255, 1);
}
.gla-item-content .gla-item-btn{margin: 0;}
.block.list-articles .gla-item .gla-item-content .gla-item-title{
    margin: 0;
    text-transform: uppercase;
    color: #88c0c2;
    font-size: 20px;
    line-height: 20px;
    font-weight: bold;
}
.block.list-articles .gla-item > a .gla-item-content p,
.block.list-articles .gla-item > a:hover .gla-item-content p{
    color: #867770;
    line-height: 1.3em;
    margin-bottom: 5px;
}
.block.list-articles .gla-item .gla-item-content .gla-item-btn .gla-btn-read-more{
    position: absolute;
    bottom: 6px;
    left: 14px;
    width: 22px;
    height: 22px;
    padding: 0;
    text-indent: 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    border: 0;
    background-color: transparent;
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: transform 250ms ease;
    -o-transition: transform 250ms ease;
    transition: transform 250ms ease;
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
}
.block.list-articles .gla-item .gla-item-content .gla-item-btn .gla-btn-read-more:before{
    color: #88c0c2;
    width: 22px;
    height: 22px;
    line-height: 22px;
    font-size: 22px;
    display: block;
    margin-bottom: 20px;
}
.block.list-articles .gla-item a:hover .gla-item-content .gla-item-btn .gla-btn-read-more{
    -webkit-transform: rotate(90deg) scale(1.2);
    -ms-transform: rotate(90deg) scale(1.2);
    -o-transform: rotate(90deg) scale(1.2);
    transform: rotate(90deg) scale(1.2);
}
.desktopVersion{display: none;}

/* CONTENT :: BLOCK TEMOIGNAGES */
.block.edito.temoignage{
    padding-top: 60px;
    position: relative;
}
body.front #zone2 .block.list-articles .cxp-pagination .la-list,
.block.edito.temoignage .inside{
    background-color: #867770;
    position: relative;
    padding: 0;
}
body.front #zone2 .block.list-articles .cxp-pagination .la-item {
    padding: 0;
}
body.front #zone2 .block.list-articles .cxp-pagination .la-item h2{display: none;}
.block.edito.temoignage .inside h1{
    display: block;
    position: absolute;
    top: -60px;
    left: 0;
    margin-bottom: 20px;
}
.block.edito.temoignage .inside:after{
    content: " ";
    width: 100%;
    height: 0;
    clear: both;
    display: block;
    vertical-align: middle;
}
body.front #zone2 .block.list-articles .cxp-pagination .la-item-img,
.block.edito.temoignage img{
    width: 50%;
    float: left;
    margin: 0;
}
body.front #zone2 .block.list-articles .cxp-pagination .la-item p,
.block.edito.temoignage p{
    margin: 0;
    padding: 10% 50px 0;
    color: #fff;
    display: block;;
    font-size: 30px;
    font-style: italic;
    line-height: 30px;
    text-align: center;
    font-family: 'Klavika-Light';
}
body.front #zone2 .block.list-articles .cxp-pagination .la-item p:before,
.block.edito.temoignage p:before{
    content: "“";
    font-size: 60px;
    font-weight: bold;
    font-family: 'Klavika-Medium';
    font-style: normal;
}

/******************************************************************
:: HOME PAGE :: GALERIE
******************************************************************/
#zone2 .block-galerie{
    margin-top: 0;
    padding-bottom: 27px;
}
.block-galerie .grid-la-list{
    margin: 0 -25px;
}
.block-galerie .gla-item{
    margin: 20px 0;
    padding: 0 25px;
    border: 0;
    -webkit-box-shadow: 0 0 0 transparent;
    box-shadow: 0 0 0 transparent;
    max-height: 300px;
    overflow: hidden;
}
.block-galerie .gla-item.grid-50{width: 50%;}
.block-galerie .gla-item.grid-25{width: 25%;}
.block-galerie .gla-item img{
    width: 100%;
    height: auto;
    margin: 0;
}
/******************************************************************
:: HOME PAGE :: RESEAUX SOCIAUX
******************************************************************/
#block-reseaux,#block-pub_home{
	background-color: #fff;
	padding: 25px 50px 65px 50px;
}
#block-pub_home{padding-bottom: 5px;}
#block-pub_home .banniere-pub img{
	width: 100%;
	height: auto;
}
#block-pub_home .banniere-pub a{display: block;}
#zone2 .block.block-sociaux{
    margin-bottom: 0;
    margin-top: 47px;
}
.sociaux-content{
    margin-bottom: 0;
}
.sociaux-content div > *{
	height: 100px;
	display: block;
	float: left;
	transition: background 250ms ease;
}
.sociaux-content div > a .txt{position: relative;}
.sociaux-content div > a .txt:before{
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 50px;
    position: absolute;
    top: 0;
    left: 0;
}
.sociaux-content div > .clear{height: 0;}
.sociaux-content .bloc-hastag{
	display: inline-block;
	background-color: #88c0c2;
	color: #fff;
    min-width: 446px;
}
.sociaux-content .bloc-twitter{
	background-color: #00aced;
	color: #fff;
}
.sociaux-content .bloc-twitter .txt{
    padding-top: 50px;
    padding-bottom: 0;
    padding-right: 7px;
    padding-left: 39px;
}
.sociaux-content .bloc-facebook{
	background-color: #ededed;
	color: #3b5998;
}
.sociaux-content .bloc-facebook .txt:before{
    top: auto;
    left: auto;
    bottom: -1px;
    right: 0;
}
.sociaux-content .bloc-facebook .txt span{
	border-color: #3b5998;
    border: 0;
    padding-left: 0;
    padding-right: 17px;
}
.sociaux-content .bloc-instagram,
.sociaux-content .bloc-flickr{
	background-color: #0063dc;
	color: #fff;
}
.sociaux-content .bloc-flickr .txt:before{
    top: auto;
    left: auto;
    bottom: -1px;
    right: 0;
}
.sociaux-content .bloc-newsletter{
	background-color: #867771;
	color: #fff;
}
.sociaux-content .bloc-newsletter .txt:before{
    top: auto;
    bottom: -1px;
}
.sociaux-content .bloc-flickr .txt span,
.sociaux-content .bloc-facebook .txt span,
.sociaux-content .bloc-newsletter .txt span,
.sociaux-content .bloc-twitter .txt span{border-color: transparent;}
.sociaux-content .txt,
.sociaux-content img{
	height: 100px;
	display: block;
	float: left;
}
.sociaux-content .txt{
	padding: 15px 26px 15px 20px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	display: table;

}
.sociaux-content .bloc-flickr .txt{
	padding-right: 54px;
    padding-left: 85px !important;
    padding-top: 35px;
}
.sociaux-content .txt span{
	border-left: 2px solid #fff;
	display: block;
	height: 100%;
	width: 100%;
	padding-left: 15px;
	vertical-align: middle;
	display: table-cell;
  	font-family: 'Klavika-light';
	font-size: 1.2rem;
	font-weight: normal;

}

.sociaux-content .bloc-hastag .txt span,
.sociaux-content .bloc-newsletter .txt span{
	font-size: 2.5rem;
	line-height: 1em;
}
.sociaux-content .bloc-hastag .txt span b{font-style: italic;}
.sociaux-content .bloc-hastag .txt span b,
.sociaux-content .bloc-newsletter .txt span b{
  	font-family: 'Klavika-bold';
  	font-weight: normal;

}
.sociaux-content .bloc-newsletter .txt{
    padding-left: 25px;
    padding-right: 71px;
}
.sociaux-content .bloc-hastag .txt,
.sociaux-content .bloc-instagram .txt,
.sociaux-content .bloc-flickr .txt{
	padding-left: 54px;
}
.sociaux-content .bloc-facebook .txt{
    padding-right: 35px;
    padding-left: 7px;
    padding-top: 30px;
}
.sociaux-content .bloc-hastag .txt{
    padding-right: 63px;
    min-width: 446px;
}
.sociaux-content .bloc-twitter .txt span:after,
.sociaux-content .bloc-facebook .txt span:after,
.sociaux-content .bloc-instagram .txt span:after,
.sociaux-content .bloc-flickr .txt span:after{
	content: " ";
	display: block;
	width: 18px;
	height: 19px;
/*	background: url('../images/salonDuFromage/sprite.png') no-repeat -157px -98px;*/
	margin-top: 8px;
}
.sociaux-content .bloc-twitter .txt span,
.sociaux-content .bloc-facebook .txt span,
.sociaux-content .bloc-instagram .txt span,
.sociaux-content .bloc-flickr .txt span{font-family: 'Klavika-bold';}
.sociaux-content .bloc-twitter .txt span:after{background-position: -175px -98px;}
.sociaux-content .bloc-instagram .txt span:after{background-position: -193px -98px;}
.sociaux-content .bloc-flickr .txt span:after{background-position: -233px -98px;}
.sociaux-content .bloc-newsletter .txt span{
	position: relative;
	padding-left: 77px;
}
.sociaux-content .bloc-newsletter .txt span:before{
	content: " ";
	display: block;
	width: 38px;
	height: 32px;
	position: absolute;
	top: 50%;
	left: 20px;
	margin-top: -19px;
/*	background: url('../images/salonDuFromage/sprite.png') no-repeat -119px -98px;*/
}
.sociaux-content .bloc-twitter:hover{background-color: #209ace;}
.sociaux-content .bloc-facebook:hover{background-color: #d3d5d6;}
.sociaux-content .bloc-instagram:hover{background-color: #d3d5d6;}
.sociaux-content .bloc-flickr:hover{background-color: #0555b6;}
.sociaux-content .bloc-newsletter:hover{background-color: #796d67;}


/******************************************************************
:: LISTE EXPOSANTS ::
******************************************************************/
body.exposant #zone2 .block.edito{
    margin-bottom: 0;
    padding-bottom: 30px;
    border: 0;
}
.mod-catal .esf-search-line .form-select,
.mod-catal .esf-search-line .form-select + #esf_simple_search{
    background-color: #edf5f7;
    color: #89c0c3;
    margin: 0;
    border: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
}
.mod-catal .esf-search-line #esf-btn-search{
    border: 0;
    background-color: #fff;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    color: #89c0c3;
    text-transform: none;
    font-family: 'Klavika-light';
    font-weight: normal;
}
#esf_new_search_new{display: none;}
.mod-catal .esf-search-line #esf-btn-search:hover{
    background-color: #87a7a6;
    color: #fff;
}
body.exposant #zone2 .exhibitor-search-form{
    margin: 0 -50px;
    background-color: #78b4b7;
}
body.exposant #zone2 .exhibitor-search-form .esf-form-zone{
    margin-top: 0;
    border: 0;
    background-color: transparent;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    padding: 23px 50px 46px;
}
body.exposant #zone2 .esf-intro-title{
    color: #fff;
    font-family: 'Klavika-light';
    font-size: 30px;
    line-height: 25px;
    font-weight: 300;
    text-transform: uppercase;
}
body.exposant #zone2 .esf-results-alpha-filter{
    background-color: #867772;
    padding: 18px 50px 0;
}
.mod-catal .esf-loader-layer{
    background-color: rgba(255,255,255,0.75);
}
body.exposant #zone2 .esf-results-alpha-filter *{color: #fff;text-decoration: none;}
body.exposant #zone2 .esf-results-alpha-filter a:hover{text-decoration: underline;}
body.exposant #zone2 .esf-results-alpha-filter .current{
    background-color: transparent;
    font-weight: 700;
    font-size: 16px;
}
.mod-catal .crd-list .crd-item .crd-button:hover{
    color: #78b4b7;
}
body.exposant #zone2 .catal-results{
    margin: -1px -50px 0;
    padding-bottom: 47px;
    border: 0;
}
body.exposant #zone2 .catal-results p{
    text-align: center;
}
body.exposant #zone2 .catal-results .catal-results-title{
    background-color: #867772;
    padding: 0 50px 18px;
    color: #fff;
    margin: 0;
    border: 0;
}
.mod-catal .form-select::after{
    border-color: #78b4b7 transparent transparent transparent;
}
body.exposant #zone2 .catal-results-selectboxes{
    padding: 0 50px;
}
.mod-catal .catal-ex-item{
    padding: 0;
    border: 0;
    margin-bottom: 37px;
}
.catal-ex-item-img{margin: 0;}
.catal-ex-item-content{
    padding: 0 250px 0 32px;
    position: relative;
}
.mod-catal .catal-ex-item-group-title,
.mod-catal .catal-ex-item-desc{
    padding: 0;
    min-height: auto;
    border: 0;
}
.mod-catal .catal-ex-item-group-title{
    border-top: 2px solid #78b4b7;
    padding-top: 18px;
}
.mod-catal .catal-ex-item.is-premium .catal-ex-item-title a,
.mod-catal .catal-ex-item-group-title h3 a{
    font-family: 'Klavika-light';
    font-size: 30px;
    font-weight: 300;
    color: #78b4b7;
}
.mod-catal .catal-ex-item.is-premium .catal-ex-item-title a:hover,
.mod-catal .catal-ex-item-group-title h3 a:hover{
    color: #867770;
}
.mod-catal .catal-ex-item-buttons, .mod-catal .catal-ex-item-buttons-small{
    position: absolute;
    right: 0;
    top: 0;
}
.mod-catal .catal-ex-item-buttons .btn-primary{
    margin: 0;
    background-color: #78b4b7;
    border: 0;
    width: 136px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 13px 14px 10px 48px;
    text-align: left;
    text-transform: none;
}

.mod-catal .catal-ex-item-buttons.is-selected .btn-primary{
    background-color: #867770;
}
.mod-catal .catal-ex-item-buttons .btn-primary span i{
    position: absolute;
    top: 50%;
    margin: 0;
    margin-top: -13px;
    left: 12px;
    width: 26px;
    height: 26px;
    display: block;
    text-align: center;
}
.mod-catal .catal-ex-item-buttons .btn-primary span i.icon-catal:before{
    width: 26px;
    height: 26px;
    line-height: 30px;
    font-size: 26px;
}
.mod-catal .catal-ex-item-country{
    font-family: 'Klavika-light';
    color: #867770;
    font-weight: 700;
    font-size: 18px;
}
.mod-catal .catal-ex-item-stand-title,
.mod-catal .icon-catal-localisation{display: none;}
.mod-catal .catal-ex-item-stand-item{
    font-family: 'Klavika-light';
    color: #78b4b7;
    font-weight: 700;
    font-size: 18px;
    margin: 0;
}
.mod-catal .esf-advanced-search{
    background-color: transparent;
}
.mod-catal .esf-advanced-search .esf-as-filters{
    border: 0;
    margin-top: 1px;
}
.mod-catal .esf-as-list-filters  a{
    color: #fff;
}
.mod-catal .esf-as-list-filters  a:hover{
    background-color: rgba(255, 255, 255, 0.5);
    color: #fff;
}
.mod-catal .esf-as-list-filters .current a{
    background-color: #fff;
    color: #88c0c2;
}
.mod-catal .esf-as-filter-panel{
    border: 0;
    background-color: #edf6f6;
}
.mod-catal .esf-as-heading{display: none;}
.mod-catal .esf-tree.esf-only-one-lvl li{
    float: none;
    width: 100%;
    background-color: transparent;
    border-color: #fff;
    color: #88c0c2;
}
body.exposant #zone2 .block.block-page.catal-ex.mod-catal{
    border: 0;
    padding-bottom: 0;
    margin-bottom: 0;
}

.article-wrapper .block.social-sharing,
#zone2 .block.social-sharing{
    margin: 0;
    padding: 0;
    border: 0;
    text-align: center;
    padding-top: 20px;
    display: none;
}
#zone2 .block.social-sharing li{
    display: inline-block;
    border: 0;
    margin: 0;
    padding: 0;
}
#zone2 .block.social-sharing li span{display: none;}
#zone2 .block.social-sharing li a{
    padding: 5px 10px;
}
#zone2 .block.social-sharing li a.sr-link-gplus{display: none;}
#zone2 .block.social-sharing li a i{
    margin: 0;
    font-size: 35px;
    color: #474d4e;
}
#zone2 .block.social-sharing li a i:before{
    width: 41px;
    height: 36px;
    line-height: 36px;
    font-size: 36px;
    -webkit-transition: color 250ms ease;
    -o-transition: color 250ms ease;
    transition: color 250ms ease;
}
#zone2 .block.social-sharing li a:hover i{
    color: #88c0c2;
}

/******************************************************************
:: LISTE EXPOSANTS :: FICHE
******************************************************************/

body.exposant.fiche .mod-catal .catal-ed-group,
body.exposant.fiche .mod-catal h2,
body.exposant.fiche .mod-catal .catal-ed-group-title,
body.exposant.fiche .mod-catal .catal-ed-activity .catal-ed-activity-group{
    border: 0;
}
body.exposant.fiche .mod-catal .catal-ed-main,
body.exposant.fiche .mod-catal.catal-nav-affix{
    border: 0;
}
body.exposant.fiche .mod-catal .catal-ed-activity .catal-ed-activity-group{
    padding-top: 0;
}
body.exposant.fiche .mod-catal h2{
    border-top: 1px solid #88c0c2;
    display: block;
    padding-top: 10px;
}
body.exposant.fiche .mod-catal .catal-ed-main-title,
body.exposant.fiche .mod-catal h2{
    color: #88c0c2;
    font-size: 2.4rem;
    font-family: 'Klavika-light';
    line-height: 2.6rem;
}
body.exposant.fiche .mod-catal .catal-ed-main .catal-ed-main-address{
    font-family: 'Klavika-light';
    color: #867770;
    font-weight: 700;
    font-size: 18px;
}
body.exposant.fiche .mod-catal.catal-nav-ex .catal-nav-ex-sep{
    border-left: 2px solid #78b4b7;
}
body.exposant.fiche .mod-catal.catal-nav-ex .catal-nav-ex-link .icon-catal:before{
    display: none;
}
body.exposant.fiche .mod-catal.catal-nav-ex .catal-nav-ex-link{
    background-color: #78b4b7;
}
body.exposant.fiche .mod-catal.catal-nav-ex .catal-nav-ex-link span{
    color: #fff;
}
body.exposant.fiche .mod-catal.catal-nav-ex #previous_exhibitor.catal-nav-ex-link .icon-catal{
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 8px 16px 8px 0;
    border-color: transparent #fff transparent transparent;
    margin-right: 5px;
}
body.exposant.fiche .mod-catal.catal-nav-ex #next_exhibitor.catal-nav-ex-link .icon-catal{
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 8px 0 8px 16px;
    border-color: transparent transparent transparent #fff;
    margin-left: 5px;
}
body.exposant.fiche .catal-other-ex.mod-catal .catal-other-ex-txt{
    color: #867770;
    line-height: 1.6rem;
}
body.exposant.fiche .mod-catal.catal-other-ex .catal-other-ex-item{
    border: 1px solid #867770;
}
body.exposant.fiche .mod-catal.catal-other-ex .catal-other-ex-item .btn-primary{
    display: block;
}
body.exposant.fiche .mod-catal .catal-ed-main .catal-ed-main-stand{
    background-color: #78b4b7;
    width: auto;
}
body.exposant.fiche .mod-catal .catal-ed-main .catal-ed-main-stand-ref{
    font-family: 'Klavika-light';
    color: #fff;
    font-weight: 300;
    font-size: 18px;
    margin: 0;
    font-size: 3rem;
    line-height: 90%;
}
body.exposant.fiche .mod-catal .catal-ed-main-stand h2{
    display: inline-block;
    border: 0;
    padding: 0;
    font-size: 1.6rem;
    line-height: 100%;
    color: #fff;
}
body.exposant.fiche #zone2 .block.edito{
    padding-bottom: 0;
}
body.exposant.fiche #zone2 .block.edito h1:before{display: none;}
body.exposant.fiche #zone2 .block.edito h1{font-size: 3rem;}
.mod-catal .catal-ed-activity .catal-ed-activity-link{
    color: #867770;
}
body.exposant.fiche .mod-catal .catal-ed-partners .catal-ed-partners-txt .catal-ed-partners-link:hover,
.mod-catal .catal-ed-activity .catal-ed-activity-link:focus,
.mod-catal .catal-ed-activity .catal-ed-activity-link:active,
.mod-catal .catal-ed-activity .catal-ed-activity-link:hover{
    background-color: #867770;
    color: #fff;
}
body.exposant.fiche .mod-catal.catal-nav-affix{
    top: 70px !important;
    background-color: transparent;
    width: 136px !important;
    right: 0 !important;
    left: auto;
    position: absolute;
}
body.exposant.fiche .mod-catal.catal-nav-affix .catal-nav-affix-list{
    padding: 0;
}
body.exposant.fiche .mod-catal.catal-nav-affix .catal-nav-affix-list a{
    color: #fff;
    font-size: 1.3rem;
    font-weight: 400;
    padding: 0.9em 2.2rem 0.9em 2rem;
    margin-bottom: 15px;
    background-color: #78b4b7;
}
body.exposant.fiche .mod-catal.catal-nav-affix .catal-nav-affix-list a:before{
    content: " ";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 16px 8px 0 8px;
    border-color: #ffffff transparent transparent transparent;
    float: none;
    position: relative;
    top: 3px;
    left: auto;
    display: inline-block;
    margin-right: 10px;
}
body.exposant.fiche .mod-catal.catal-nav-affix .catal-nav-affix-list a:after{display: none;}
body.exposant.fiche .mod-catal .catal-ed-partners .catal-ed-partners-txt .catal-ed-partners-link{
    color: #867770;
    display: inline-block;
    line-height: 1;
    padding: 0.5rem 0.8rem 0.7rem 0.8rem;
    text-decoration: none;
    background-color: #f6f9f9;
    font-size: 1.6rem;
}
body.exposant.fiche .mod-catal .catal-ed-partners .catal-ed-partners-txt,
body.exposant.fiche .mod-catal .catal-ed-partners .catal-ed-partners-txt .catal-ed-partners-place,
body.exposant.fiche .mod-catal .catal-ed-activity .catal-ed-activity-title{
    font-size: 1.6rem;
    font-weight: normal;
    width: auto;
    margin-right: 10px;
}
body.exposant.fiche .mod-catal .catal-ed-partners .catal-ed-partners-txt{margin: 0;}

/******************************************************************
:: SEARCH ::
******************************************************************/
p.sr-noresult-title,
#main .search-result .block.global-search-form{
    display: none;
}
#main .search-result{
    padding: 47px 50px 40px;
}
.sr-noresult .sr-noresult-title,
#main .search-result h2.sr-group-title{
    background-color: #78b4b7;
    color: #fff;
    padding: 2px 10px;
}
H1 .sr-term{
    color: #78b4b7;
}
.sr-term{
    color: #3a6b6e;
}
.sr-item-txt p{
    line-height: 1.125;
}
#main .search-result h3.sr-item-title{
    line-height: 2rem;
}
.sr-item-txt,
.sr-item-txt strong{
    color: #857872;
    line-height: 18px;
    font-family: Gudea, Helvetica, Arial, sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
}
.sr-item-txt .sr-term{
    color: #857872;
}
.search-result h3.sr-item-title a .sr-term{
    color: #78b4b7;
}

/*******************************************
:: 404 ::
*******************************************/
body.error404 .error-page{position: relative; padding: 0 !important;}
body.error404 .error-page .cxp-searchform,
body.error404 .list-articles,
body.error404 .intro > *,
body.error404 .main-title{display: none;}
body.error404 .intro:before{
    content: url(/theme/salon_du_fromage_desktop/images/page_404.png);
}
body.error404 .ep-form-wrap{
    background-color: #78b4b7;
    width: 350px;
    height: 200px;
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -115px;
    display: table;
    padding: 25px;
}
body.error404 .ep-form-wrap:before{
    content: "\f105";
    line-height: 115px;
    font-size: 155px;
    padding-top: 10px;
    color: #fff;
    padding-right: 20px;
    border-right: 1px solid #fff;
    display: table-cell;
    vertical-align: middle;
    width: 30%;
    text-align: center;
}
body.error404 .ep-form-wrap:after{
    content: "La page que vous demandez n’est pas disponible.";
    display: table-cell;
    vertical-align: middle;
    color: #fff;
    width: 70%;
    font-size: 2.2rem !important;
    font-weight: normal;
    line-height: 1.1em;
    padding-left: 20px;
}
/*******************************************
:: NEWSLETTER ::
*******************************************/
#zone2 .block.newsletter-form{
    margin: 0 -50px;
    padding: 0;
    border: 0;
}
#zone2 .block.newsletter-form h2{
    font-family: 'Klavika-Light';
}
#zone2 .block.newsletter-form .nf-main-content{
    background-color: #78b4b7;
    padding: 30px 100px 0 100px;
    text-align: center;
}
#zone2 .block.newsletter-form .nf-form-input{
    width: 100%;
}
#zone2 .block.newsletter-form .nf-form-input .form-txt{
    width: 100%;
    margin-bottom: 30px;
    font-family: 'Klavika-Bold';
    font-size: 24px;
    color: #78b4b7;
    text-align: center;
}
#zone2 .block.newsletter-form #comexposium_newsletter_submit{
    background-color: #867770;
    border: 0;
    font-family: 'Klavika-Light';
    position: relative;
    -webkit-transition: all 100ms ease;
    -o-transition: all 100ms ease;
    transition: all 100ms ease;
    bottom: 0;
}
#zone2 .block.newsletter-form #comexposium_newsletter_submit:hover{
    bottom: -4px;
    background-color: #60534d;
}
#zone2 .block.newsletter-form #comexposium_newsletter_submit i{display: none;}
.desktopVersion{display: none;}
/*******************************************
:: RESPONSIVE ::
*******************************************/
/*:: DESKTOP ::*/
@media (max-width: 1074px) {
    .sociaux-content .bloc-newsletter,
    .sociaux-content img,
    .sociaux-content .txt span,
    .sociaux-content div > .clear{display: none;}
    .sociaux-content .bloc-hastag,
    .sociaux-content .bloc-hastag .txt{min-width: auto;}
    .sociaux-content .bloc-hastag{
        width: 100%;
        background-color: transparent;
    }
    .sociaux-content .bloc-hastag .txt,
    .sociaux-content .bloc-hastag .txt span{display: block; color: #867770;}
    .sociaux-content .for_mobil{width: 66.6666666%;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
    }
    .sociaux-content .bloc-flickr{width: 33.33333333333%;}
    .sociaux-content .bloc-twitter,
    .sociaux-content .bloc-facebook{
        width: 50%;

    }
    .sociaux-content .bloc-twitter{order: 2;}
    .sociaux-content .bloc-flickr .txt,
    .sociaux-content .bloc-facebook .txt,
    .sociaux-content .bloc-twitter .txt{
        padding: 0;
        width: 100%;
    }
    .sociaux-content .bloc-flickr .txt:before,
    .sociaux-content .bloc-facebook .txt:before,
    .sociaux-content .bloc-twitter .txt:before{
        bottom: auto;
        right: auto;
        top: 50%;
        left: 50%;
        margin-top: -25px;
        margin-left: -25px;
    }
    .sociaux-content .bloc-hastag,
    .sociaux-content .bloc-hastag .txt,
    .sociaux-content .bloc-hastag .txt span{
        height: auto;
        border: 0;
        padding-left: 0;
    }
    .sociaux-content .bloc-hastag .txt span:before{display: inline-block;}
    .sociaux-content .bloc-facebook{
        background-color: #3b5998;
        color: #fff;
    }
    .sociaux-content .bloc-facebook:hover{background-color: #253e71;}
    .main-navigation .mn-item-lvl-1 > .mn-link{font-size: 15px;}
    .main-navigation .mn-item-lvl-1 > .mn-link{padding-top: 15px;}
}
@media (max-width: 992px) {
    body,.global-wrapper{width: 100%;overflow-x: hidden;}
    .main-navigation .mn-item-lvl-1 > .mn-link span::after,
    .main-navigation .mn-item-lvl-1 > .mn-link span::before{display: none !important;}
    .main-navigation .mn-item-lvl-1 > .mn-link span{margin-left: 10px;}
}
/*:: TABLET ::*/
@media (max-width: 768px) {
  .la-list .la-item {display: inherit;}
  .flickr-embed-frame{width: 100% !important;}
  .la-list .la-item .la-item-content{width: 100%;}
  .global-wrapper .is-stuck.site-banner{
      top: 0 !important;
      padding: 0;
      position: relative;
  }
  .lang-switcher .ls-trigger,
  /* .block.block-sociaux, */
 /*  .site-footer .inside .block.quicklinks ul li a::before, */
  .global-wrapper .is-contentPusher,
  #main .block.global-search-form,
  .la-slider .la-item-content,
  .la-slider .slider-item::before,
  .site-banner .inside .nav__links form,
  .main-navigation,
  .site-banner .inside .nav__links a.espace_exposant,
  .site-banner .inside .nav__bottom{
      display: none;
  }
  .site-banner .inside .nav__links a.estimation{
    background-color: #88c0c2;
    width: 50%;
    bottom: auto;
    top: 96%;
    line-height: 16px;
    padding-left: 12%;
    padding-top: 10px;
    padding-right: 10px;
    z-index: 5555;
  }
  .site-banner .inside .nav__links a.estimation:after{
    border-color: transparent transparent #88c0c2 transparent;
  }
  .site-banner .inside,
  .site-wrapper,
  .is-stuck.site-banner{
      background-color: transparent;
  }
  .site-banner .inside .nav__top{
      padding: 57px 10% 20px;
  }
  #main{
      margin-top: 0px !important;
  }
  #zone2{
      padding: 3.125%;
  }
  #zone1 .block.quicklinks ul,
  #main .block.quicklinks ul{
    height: auto;
    width: 100%;
    padding: 40px 0 45px 0;
  }
  #zone1 .block.quicklinks ul li{
      background-color: transparent;
      border-color: rgba(180,180,180,.5);
      height: auto;
  }
   #zone1 .block.quicklinks ul li a{
       padding: 0 10%;
       color: #867772;
       width: 100%;
       display: block;
       text-align: center;
   }
   #zone1 .block.quicklinks ul li a::before{
       text-align: center;
        position: inherit;
        left: auto;
        top: auto;
        margin: 0 auto;
   }
  #zone2{
      background-color: #fff;
  }
  .pagination, #zone2 .block{
      padding-bottom: 3.125%;
      margin-bottom: 6.25%;
  }

  #zone2 .block.block-banniere-pub img{
      margin: -3.125% -3.125% 0 -3.125%;
      width: 106.5%;
      max-width: none;
  }

  .site-footer{
      padding-bottom: 0;
  }
  .site-footer .inside .block.quicklinks ul li{
      padding: 0;
  }
  .site-footer .inside .block.quicklinks ul li:first-child{
      width: 26.5625%;
      background-size: contain;
    left: -3.125%;
  }
  .block-galerie .grid-la-list,
body.article #zone2 .article-title,
  body.exposant #zone2 .catal-results,
  body.exposant #zone2 .exhibitor-search-form{
      margin-left: -3.25%;
      margin-right: -3.25%;
   }
   .block-galerie .gla-item,
   body.article .article-title .at-content h1,
   body.exposant #zone2 .catal-results-selectboxes,
  body.exposant #zone2 .esf-results-alpha-filter,
  body.exposant #zone2 .catal-results .catal-results-title,
  body.exposant #zone2 .exhibitor-search-form .esf-form-zone,
  .site-footer .inside .block.edito,
  .site-footer .inside .block.quicklinks{
      padding-left: 3.125%;
      padding-right: 3.125%;
  }
  .site-footer .inside .block.quicklinks ul li a::before{padding: 0 3px;}


    .block.list-articles .grid-la-list{
        margin: 0;
    }

    .mod-catal .catal-results-selectboxes .form-item > label{
        vertical-align: 0;
        margin-top: 0;
    }
    .mod-catal .catal-results-selectboxes .form-item:last-of-type,
    .mod-catal .catal-results-selectboxes .form-item{
        text-align: left;
        padding: 0;
    }
    .mod-catal .catal-results-selectboxes .form-select{
        display: block;
        width: 100%;
    }
    .mod-catal .catal-results-selectboxes,
    .mod-catal .esf-search-line,
    .mod-catal .catal-ex-item{
        display: block;
    }
    .mod-catal .esf-as-header,
    .mod-catal .esf-search-line > *,
    .mod-catal .esf-search-line #esf-btn-search{
        width: 100%;
        display: block;
    }
    .mod-catal .catal-ex-item  .catal-ex-item-img{
        width: 100%;
    }
    .mod-catal .catal-ex-item-content{
        padding: 0;
    }
    .mod-catal .catal-ex-item-buttons, .mod-catal .catal-ex-item-buttons-small{top: -55px;}
    .mod-catal .esf-advanced-search{
        margin-top: 5.5rem;
    }
    body.article #zone2 .article-title,
     body.exposant #zone2 .exhibitor-search-form{
         margin-top: -3.25%;
     }
     /* .lang-switcher{width: auto;
     background-color: transparent;} */
    .lang-switcher .ls-lang-list{
        display: block !important;
        background-color: transparent;
        text-align: center;
        margin: 0;
        padding: 0;
        position: relative;
    }
    .lang-switcher .ls-lang-list li{
        display: inline-block;
    }
    .lang-switcher .ls-lang-list li abbr{
        border: 0;
        font-size: 16px;
        line-height: 16px;
    }
    .lang-switcher .ls-lang-list li a abbr,
    .lang-switcher .ls-lang-list li a{
        color: #787878 !important;
        padding: 0 10px;
        text-transform: uppercase;
        font-size: 2rem;
        line-height: 50px;
        text-decoration: none;
        font-family: 'Klavika-Light';
    }
    .lang-switcher .ls-lang-list li a abbr{padding: 0;}
    .lang-switcher .ls-lang-list li.is-active a{font-weight: bold;text-decoration: underline; font-family: 'Klavika-Medium';}
    .lang-switcher .ls-lang-list li a{
        border-right: 1px solid #737373;
    }
    .lang-switcher .ls-lang-list li:first-child a{
        border-left: 1px solid #737373;
        border-right: 0;
    }
    .navbar-header{
        display: block;
        position: absolute;
        top: 0;
        left: 0%;
        width: auto;
    }
    .navbar-header .sr-only{display: none;}
    .navbar-header button{
        position: relative;
        float: right;
        padding: 6px 10px;
        background-color: #867770;
        background-image: none;
        border: 1px solid transparent;
        width: 52px;
        height: 52px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .navbar-header button .icon-bar{
        background-color: #fff;
        display: block;
        margin: 4px;
        height: 2px;
        width: 20px;
    }
    body.article .article-title .at-content h1{
        margin: 0;
        font-size: 2rem;
        line-height: 2.2rem;
    }
    .article-content figure.fr,
    .article-content figure.fl{
        margin: 0;
        width: 100%;
        float: none;
        max-width: none;
    }
    .article-navigation .an-list{
        display: block;
    }
    .article-navigation .an-item{
        width: 100%;
    }
    body.front #zone2 .block.list-articles .cxp-pagination .la-item-img,
    .block.edito.temoignage img{
        width: 100%;
        float: none;
    }
    body.front #zone2 .block.list-articles .cxp-pagination .la-item p,
    .block.edito.temoignage p{
        margin-left: 0;
        padding: 7%;
    }
    .mod-catal.catal-nav-ex .catal-nav-ex-link ~ .catal-nav-ex-link{margin-left: 0;margin-right: 0;}
    body.exposant.fiche #zone3,
    body.exposant.fiche .mod-catal.catal-nav-ex .catal-nav-ex-sep{display: none;}
    body.exposant.fiche .mod-catal.catal-nav-ex .catal-nav-ex-more-link,
    body.exposant.fiche .mod-catal.catal-nav-ex .catal-nav-ex-link,
    body.exposant.fiche .mod-catal.catal-nav-ex .btn-primary{
        width: 100%;
        margin-bottom: 2px;
    }
    .mod-catal .catal-ed-main .catal-ed-main-media{
        float: none;
        width: 100%;
        max-width: 100%;
    }
    body.exposant.fiche .mod-catal.catal-other-ex .catal-other-ex-item{
        margin: 0 3px 6px;
        width: calc(49% - 5px);
    }
    body.exposant.fiche .mod-catal .catal-ed-activity .catal-ed-activity-group,
    body.exposant.fiche .mod-catal .catal-ed-partners .catal-ed-partners-txt{padding-right: 0;}
    body.exposant.fiche .mod-catal .catal-ed-activity .catal-ed-activity-title{margin-bottom: 0;}
    .mod-catal .catal-ed-activity .catal-ed-activity-list{
        margin: 0;
        width: 100%;
    }
    body.exposant.fiche .mod-catal .catal-ed-partners .catal-ed-partners-txt .catal-ed-partners-link,
    .mod-catal .catal-ed-activity .catal-ed-activity-list li,
    .mod-catal .catal-ed-activity .catal-ed-activity-list li a{
        display: block;
        width: 100%;
        margin-right: 0;
    }
    body.exposant .site-banner .inside .nav__links a.estimation{display: none;}
    body.exposant.fiche .mod-catal .catal-ed-partners .catal-ed-partners-txt .catal-ed-partners-link{margin-bottom: 0.5em;}
    .mod-catal .catal-ex-item-buttons,
    .mod-catal .catal-ex-item-buttons .btn-primary{
        position: relative;
        width: 100%;
        top: auto;
        right: auto;
        padding-bottom: 10px;
    }
    .mod-catal .catal-ex-item-buttons .btn-primary{padding-left: 14px;text-align: center;}
    .mod-catal .catal-ex-item-buttons .btn-primary > span{
        padding-left: 40px;
        position: relative;
    }
    .mod-catal .js-mySelection[data-action="add"] .selection-empty,
    .mod-catal .js-mySelection[data-action="remove"] .selection-full{display: inline-block;}
    .mod-catal.catal-nav-ex{margin-bottom: 1.2em;}
    body.exposant.fiche #zone2 .block.edito h1{line-height: 3rem;}
    #zone2 .block.newsletter-form .nf-main-content{
        padding-left: 20px;
        padding-right: 20px;
    }
    #zone2 .block.newsletter-form{
        margin: 0 -3.125%;
    }
    .wrapper, .site-wrapper{padding: 0;}
    .lang-switcher{
        position: absolute;
        top: 0;
        width: 100%;
        left: 0;
        background-color: transparent;
        margin: 0;
    }
    .is-stuck.site-banner .inside .nav__top,
    .is-stuck.site-banner .inside .nav__bottom{display: none !important;}
    .navbar-header{display: block !important;z-index: 4999999;}
    .sb-menu-trigger{z-index: 50000000;}
    .site-footer .inside .block.quicklinks ul li a{padding: 0 5px;}
    .site-footer .inside .block.quicklinks ul li a:before{display: none;}
    .site-footer .inside .block.edito h2,
    .site-footer .inside .block.edito p{color: #d5d5d5;}
    #zone1 .block.quicklinks ul li{border-left: 1px solid rgba(180,180,180,.5);}
    .block.list-articles .gla-item{width: 100%;max-height: auto;}
    .block.list-articles .gla-item .gla-item-content{left: 0;}
    .block.block-small.global-search-form.js-gsf.cxp-searchform.cxp-searchsuggest{display: none;}
    .site-banner .inside .nav__top{padding-top: 57px;}
    .sb-menu-trigger.js-toggle-trigger i{
        display: none;
    }
    .site-banner .inside{height: auto;padding: 0 !important;}
    .is-stuck.site-banner .main-navigation,
    .main-navigation{
        height: auto;
        z-index: 50000;
        top: 0px;
        background-color: rgba(134,119,112,.9) !important;
        border: 0;
        padding-top: 52px;
        position: absolute;
    }
    .main-navigation .mn-menu{
        padding: 0;
        background-color: transparent;
    }
    .main-navigation .mn-item-lvl-1{
        background-color: transparent;
        border-color: #fff;
    }
    .main-navigation .mn-item-lvl-1 a{color: #fff !important;}
    .main-navigation .mn-item-lvl-1:first-child > .mn-link{width: 100%;background-color: transparent;}
    .main-navigation .mn-item-lvl-1:first-child > .mn-link > *{display: none;}
    .main-navigation .mn-item-lvl-1:first-child > .mn-link span{display: block !important;text-align: left;}
    .main-navigation .mn-item-lvl-1.is-open > .mn-link, .main-navigation .mn-item-lvl-1.is-open > ul, .mn-menu-submenu{
        background-color: rgba(134,119,112,1) !important;
    }
    .site-banner .inside .nav__links a#search{
        position: absolute;
        top: 0;
        right: 0;
        display: block;
        font-size: 2rem;
        background-color: transparent;
        color: #787878;
        font-family: 'Klavika-Light';
        padding-right: 10px;
        z-index: 6000;
    }
    .breadcrumb-nav{display: none;}
    body.article .article-title .at-content,
    .article-wrapper{
        padding: 0 20px;
    }
    .article-wrapper{padding-bottom: 40px;}
    body.article .article-title .inside{
        margin: 0 -11px;
    }
    .mod-catal .esf-as-list-filters a,
    .mod-catal .esf-as-list-filters a:hover{
        color: #3898a6;
    }
    .mod-catal .catal-ex-item-buttons, .mod-catal .catal-ex-item-buttons-small{top: 0;}
    .mod-catal .catal-ex-item-buttons-small [class^="btn"] .icon-catal{vertical-align: baseline;}
    .pagination .pagin-item.pagin-next a{padding-left: 30px;}
    .pagination .pagin-item.pagin-prev a {padding-right: 30px;}
    body.article .article-content figure.fr{margin: 0;}
    .an-item-previous .an-item-link .icon,
    .an-item-next .an-item-link .icon{display: none;}
    .block.block-page.article-navigation{
        margin-top: 40px;
    }
    .mn-menu-submenu .mn-menu-item:last-of-type{
        margin: 0;
    }
    .main-navigation  .mn-menu-submenu{
        padding: 20px 0;
    }
    .sociaux-content .bloc-hastag .txt span{
        font-size: 1.8rem;
    }
    #zone2 .block.block-sociaux{
        border-bottom: 0;
    }
    .desktopVersion{
        background-color: #746762;
        margin: 30px -3.325% 10px;
        text-align: center;
        display: block;
    }
    .desktopVersion a{
        color: #fff;
        font-size: 1.8rem;
        text-transform: uppercase;
        padding: 5px 0;
        display: inline-block;
        text-decoration: none;
    }
    .desktopVersion a .icon{
        padding-right: 10px;
    }
    .desktopVersion a .icon:before{
        font-size: 30px;
        line-height: 30px;
        width: 30px;
    }

    .sociaux-content .bloc-hastag .txt{
        padding-right: 0;
    }
    #zone2 .block.list-articles{
        position: relative;
        padding-bottom: 64px;
    }
    #zone2 .block.list-articles .main-title-with-link .link-view-all{
        position: absolute;
        bottom: 17px;
    }
}
/*:: MOBILE ::*/
@media (max-width: 480px) {
  .block-galerie .grid-la-list{margin: 0;}
  .block-galerie .gla-item.grid-25,
  .block-galerie .gla-item.grid-50{
      width: 100%;
      padding: 0;
      margin: 10px 0px;
  }
  .block.list-articles .gla-item{
      width: 100%;
  }

      .block.list-articles .gla-item{
          padding: 0;
      }
}
@media (max-width: 320px){
    .lang-switcher .ls-lang-list{
      padding-right: 20px;
    }
}

table {
    display: block !important;
}
